<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateUserActivity" >

    <TextView
        android:id="@+id/tvCreateAcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/create_user_account"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/tvCnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreateAcount"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/tvCreateAcount"
        android:text="@string/cnp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/et_cnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/tvCnp"
        android:layout_alignStart="@+id/tvCnp"
        android:layout_below="@+id/tvCnp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text" />
    
     <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_cnp"
        android:layout_alignStart="@+id/et_cnp"
        android:layout_below="@+id/et_cnp"
        android:layout_marginTop="8dp"
        android:text="@string/email"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEmail"
        android:layout_alignStart="@+id/tvEmail"
        android:layout_below="@+id/tvEmail"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress" > 
    </EditText>
     
	 <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email"
        android:layout_below="@+id/et_email"
        android:text="@string/password"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	 
    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPassword"
        android:layout_alignStart="@+id/tvPassword"
        android:layout_below="@+id/tvPassword"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword" />
    
    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:text="@string/repeat_password"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	 <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvConfirmPassword"
        android:layout_alignStart="@+id/tvConfirmPassword"
        android:layout_below="@+id/tvConfirmPassword"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_createuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvCreateAcount"
        android:layout_marginBottom="15dp"
        android:text="@string/create_user_account" />
 
</RelativeLayout>